EMAIL_ADDRESS="example@ex.com"
PASSWORD="password"
IMAP_SERVER="mail.ex.com"
IMAP_PORT=993
# Search criteria for imaplib library - look here https://gist.github.com/martinrusev/6121028
SEARCH_CRITERIA='SUBJECT "Netflix"'